worker_processes auto;

events {}

http {
	include /etc/nginx/mime.types;

	server_tokens off;

	server {
		server_name test.vanyauhalin.me;
		listen 80;

		include /etc/nginx/snippets/acme/redirect.conf;
		include /etc/nginx/snippets/acme/acme-challenge.conf;
	}

	server {
		server_name test.vanyauhalin.me;
		listen 443 ssl;

		include /etc/nginx/snippets/acme/test.vanyauhalin.me/certificate.conf;
		include /etc/nginx/snippets/acme/intermediate.conf;

		location / {
			root /etc/nginx/html;
		}
	}
}
